<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="3A0D5052-0017-04DC-AEA3-559FFAAE161A" name="Planet_type">
<createdBy>Chris</createdBy>
<createdTime>2016-10-14 22:21:43 UTC</createdTime>
<ownerDesignName>Stars</ownerDesignName>
<engineerTo>
<item key="43A968D9-472D-CEE5-DF7B-A40C1F9F4160" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="planet_type_id" id="38BBA60A-098E-2B20-915C-E14AF262AB0F">
<createdBy>Chris</createdBy>
<createdTime>2016-10-14 22:21:56 UTC</createdTime>
<ownerDesignName>Stars</ownerDesignName>
<engineerTo>
<item key="43A968D9-472D-CEE5-DF7B-A40C1F9F4160" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="planet_id" id="47DB6119-4C38-2019-2FAF-11481EF09666">
<createdBy>Chris</createdBy>
<createdTime>2016-10-14 22:28:24 UTC</createdTime>
<generatorID>976E1A9C-C405-94ED-692B-BF6FE5FED667</generatorID>
<ownerDesignName>Stars</ownerDesignName>
<engineerTo>
<item key="43A968D9-472D-CEE5-DF7B-A40C1F9F4160" value="true"/>
</engineerTo>
<referedAttribute>F8F1D39C-3689-E0E2-4342-23E07BD4F6B5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="type_id" id="94BC8E9B-F6E5-8DE1-447F-C9BF1DDCF090">
<createdBy>Chris</createdBy>
<createdTime>2016-10-14 22:28:56 UTC</createdTime>
<generatorID>BEAB8190-D2BF-CA66-5151-8307EB52C478</generatorID>
<ownerDesignName>Stars</ownerDesignName>
<engineerTo>
<item key="43A968D9-472D-CEE5-DF7B-A40C1F9F4160" value="true"/>
</engineerTo>
<referedAttribute>97EEAA82-0280-3EC7-5D9D-8519D8D72C10</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="7C5506FA-0AF3-B3E8-27BC-1FAB71304DCB" name="Planet_type PK">
<createdBy>Chris</createdBy>
<createdTime>2016-10-14 22:25:39 UTC</createdTime>
<ownerDesignName>Stars</ownerDesignName>
<engineerTo>
<item key="43A968D9-472D-CEE5-DF7B-A40C1F9F4160" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>38BBA60A-098E-2B20-915C-E14AF262AB0F</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>