<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="43A968D9-472D-CEE5-DF7B-A40C1F9F4160" mainViewID="28E456CF-4BC1-F251-7228-522F23F0FD44">
<createdBy>Chris</createdBy>
<createdTime>2016-10-14 20:39:52 UTC</createdTime>
<ownerDesignName>Stars</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>